<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CostTracker.Domain.Core\CostTracker.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\ext_libs\Tangsem.WebApiClient.Extensions\Tangsem.WebApiClient.Extensions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>