# full-stack-solution-sample

./: .gitignore  Solution_Structure.drawio  scaffolding.ps1
ext_libs/Tangsem.EfCore.Extensions/: EntityBase.cs  IEntity.cs  IRowGuid.cs  Tangsem.EfCore.Extensions.csproj
ext_libs/Tangsem.EfCore.Extensions.Postgres/: EmbeddingsExtensions.cs  RowIdAsIdentityEntityExtensions.cs  Tangsem.EfCore.Extensions.Postgres.csproj
ext_libs/Tangsem.Tooling/: Tangsem.Tooling.csproj
ext_libs/Tangsem.Tooling/CodeGen/ApiClient/: ApiMethodGen.cs
ext_libs/Tangsem.Tooling/CodeGen/DtoCopy/: TypeUtils.cs
ext_libs/Tangsem.Tooling/Models/: ApiCodeGenEndpointMappingExtensions.cs  ApiEndpointMetaModel.cs  ApiEndpointMetadataExtractorExtensions.cs  IgnoreCodeGenMetadata.cs
ext_libs/Tangsem.WebApiClient.Extensions/: ApiClientException.cs  ApiErrorPayload.cs  HttpClientExt.cs
src/: CostTracker.sln
src/libs/CostTracker.ApiClient/: Class1.cs  CostTracker.ApiClient.csproj  CostTrackerApiClient.cs  README.md
src/libs/CostTracker.ApiClient.Tests/: CostTracker.ApiClient.Tests.csproj  CostTrackerApiClientTests.cs  UnitTest1.cs
src/libs/CostTracker.Domain.Core/DTOs/: InvoiceCaptureDto.cs  ResponsePayload.cs  WeatherForecast.cs
src/libs/CostTracker.Domain.Entities/: CostTracker.Domain.Entities.csproj  InvoiceCapture.cs  README.md
src/libs/CostTracker.Domain.Entities.Postgres/: Class1.cs  CostTracker.Domain.Entities.Postgres.csproj
src/libs/CostTracker.Domain.Entities.Sqlite/: Class1.cs  CostTracker.Domain.Entities.Sqlite.csproj
src/libs/CostTracker.Domain.Entities.Sqlite.Tests/: CostTracker.Domain.Entities.Sqlite.Tests.csproj  UnitTest1.cs
src/libs/CostTracker.Domain.Repositories/: CostTracker.Domain.Repositories.csproj  CostTrackerDbContextBase.cs
src/srvs/CostTracker.Domain.Srv.Services/: Class1.cs  CostTracker.Domain.Srv.Services.csproj
src/srvs/CostTracker.Domain.Srv.Services.Integrations/: Class1.cs  CostTracker.Domain.Srv.Services.Integrations.csproj
src/tooling/CostTracker.CodeGen.Toolbox/: CostTracker.CodeGen.Toolbox.csproj  README.md  UnitTest1.cs
src/web/CostTracker.WebApi/: CostTracker.WebApi.csproj  CostTracker.WebApi.http  GlobalUsings.cs  Program.cs
src/web/CostTracker.WebApi/Endpoints/: InvoiceCapturesEndpoints.cs
src/web/CostTracker.WebApi/Properties/: launchSettings.json
tooling/Tangsem.Tooling/CodeGen/ApiClient/: ApiMethodGen.cs
tooling/Tangsem.Tooling/CodeGen/DbContext/: DbContextDesignerCodeGen.cs
tooling/Tangsem.Tooling/CodeGen/DtoCopy/: DtoCopyCodeGen.cs  MappingsRegistry.cs
